FROM golang:1.23-rc-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /server ./cmd/server/main.go

# Create a minimal image
FROM alpine:latest

WORKDIR /app

# Add CA certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

COPY --from=builder /server .
COPY web/ ./web/

# Permissions
RUN chmod +x /app/server

# Expose the port
EXPOSE 8080

# Run the application
CMD ["./server"] 